VITE_SUPABASE_URL=https://bhttzmtvjvvgunjeqahp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodHR6bXR2anZ2Z3VuamVxYWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDUyNzAsImV4cCI6MjA4MTA4MTI3MH0.Y3vs4ZAmvA-BzgI-tvLbKP5eS1-LlX3TuI-5fnS5ljo
